<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D相册</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.my-container{
    width: 800px;
    height: 500px;
    margin: 20px auto;
}
.phonto-wrap{
    /*透视*/
    /*你的眼睛离元素的距离*/
    perspective: 800px;
    width: 800px;

}
.container {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    /*变形具有3d的效果
    translate X Y Z
    默认页面是不支持3D效果
    支持3D是很耗内存及GPU*/
    transform-style:preserve-3d;
    animation:rotateY360 15s ease-in-out infinite;

}
@keyframes rotateY360{
    from{
        transform:rotateY(0deg);

    }
    to {
        transform:rotateY(360deg);
    }
}
.img {
    width: 200px;
    height: 118px;
    line-height: 118;
    text-align: center;
    position: absolute;
    top: 160px;
    left: 300px;
    box-shadow:0 0 20px rgba(0,0,0,.9) inset;
    background:red;
    font-size: 50px;
    color:black;
}
.img01 {
  transform:rotateY(0deg) translateZ(300px);

}
.img02 {
transform:rotateY(40deg) translateZ(300px);
}
.img03 {
    transform:rotateY(80deg) translateZ(300px);
}
.img04 {
    transform:rotateY(120deg) translateZ(300px);
}
.img05 {
    transform:rotateY(160deg) translateZ(300px);
}
.img06 {
    transform:rotateY(200deg) translateZ(300px);
}
.img07 {
    transform:rotateY(240deg) translateZ(300px);
}
.img08 {
    transform:rotateY(280deg) translateZ(300px);
}
.img09 {
    transform:rotateY(320deg) translateZ(300px);
}
</style>
<body>
    <div class="my-container">
<div class="photo-wrap">
    <div class="container">
        <div class="img img01">1</div>
        <div class="img img02">2</div>
        <div class="img img03">3</div>
        <div class="img img04">4</div>
        <div class="img img05">5</div>
        <div class="img img06">6</div>
        <div class="img img07">7</div>
        <div class="img img08">8</div>
        <div class="img img09">9</div>
    </div>
 </div>
 </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D相册</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .my-container {
    width: 800px;
    height: 500px;
    margin: 20px auto;
  }
  .photo-wrap {
    /*透视*/
    /*你的眼睛离元素的距离*/
    perspective:800px;
    width: 800px;
  }
  .container {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    /*变形具有3d的效果
    translate X Y Z
    默认页面是不支持3D效果
    支持3D是很消耗内存及GPU*/
    transform-style: preserve-3d;
    animation: rotateY360 15s ease-in-out infinite;
  }
  @keyframes rotateY360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  .img {
    width: 200px;
    height: 118px;
    /*line-height: 118;*/
    text-align: center;
    position: absolute;
    top: 160px;
    left: 300px;
    box-shadow:0 0 20px rgba(0,0,0,.9) inset;
    /*background:pink;*/
    font-size: 50px;
    /*color:black;*/
  }
  .img img{
    width: 200px;
    height: 118px;
  }
  .img01 {
    transform:rotateY(0deg) translateZ(300px);
    /*background: #000;*/
  }
  .img02 {
    transform: rotateY(40deg) translateZ(300px);
  }
  .img03 {
    transform:rotateY(80deg) translateZ(300px);
  }
  .img04 {
    transform:rotateY(120deg) translateZ(300px);
  }
  .img05 {
    transform:rotateY(160deg) translateZ(300px);
  }
  .img06 {
    transform:rotateY(200deg) translateZ(300px);
  }
  .img07 {
    transform:rotateY(240deg) translateZ(300px);
  }
  .img08 {
    transform:rotateY(280deg) translateZ(300px);
  }
  .img09 {
    transform:rotateY(320deg) translateZ(300px);
  }

  </style>
</head>
<body>
<div class="my-container">
  <div class="photo-wrap">
    <div class="container">
      <div class="img img01"><img src="z.png" ></div>
      <div class="img img02"><img src="z.png" ></div>
      <div class="img img03"><img src="z.png" ></div>
      <div class="img img04"><img src="z.png" ></div>
      <div class="img img05"><img src="z.png" ></div>
      <div class="img img06"><img src="z.png" ></div>
      <div class="img img07"><img src="z.png" ></div>
      <div class="img img08"><img src="z.png" ></div>
      <div class="img img09"><img src="z.png" ></div>
    </div>
  </div>
</div>
</body>
</html>